<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOI-RQ-fLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4O1-NK-RW5">
            <objects>
                <navigationController id="EOI-RQ-fLV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePf-6k-qRM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndt-Um-bAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBS-Gg-gCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="260"/>
        </scene>
        <!--SLUILibraryDemoEntry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXK-pT-y78"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngr-g6-DZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S10-cb-tqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngr-g6-DZD" firstAttribute="top" secondItem="S10-cb-tqc" secondAttribute="bottom" id="0Ei-Ef-4L8"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YyJ-VA-ine"/>
                            <constraint firstAttribute="trailing" secondItem="S10-cb-tqc" secondAttribute="trailing" id="oyD-cg-ep3"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="top" secondItem="vXK-pT-y78" secondAttribute="bottom" id="sQI-XN-j0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SLUILibraryDemoEntry" id="6r6-LB-Bya"/>
                    <connections>
                        <outlet property="tableView" destination="S10-cb-tqc" id="cXX-HM-KGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Label Controller-->
        <scene sceneID="a0b-tS-ep5">
            <objects>
                <viewController storyboardIdentifier="label" id="dAp-Jy-imK" customClass="LabelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ub-UR-K7I"/>
                        <viewControllerLayoutGuide type="bottom" id="ejO-xd-Kdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh7-sM-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-Qx-NtS" customClass="SLLabel">
                                <rect key="frame" x="20" y="70" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-GX-hAM" customClass="SLLabel">
                                <rect key="frame" x="20" y="111" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-vS-SdI" customClass="SLLabel">
                                <rect key="frame" x="20" y="152" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Mz-Z8P" customClass="SLLabel">
                                <rect key="frame" x="20" y="192.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-L5-ahE" customClass="SLLabel">
                                <rect key="frame" x="20" y="233.5" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-OK-gxG" customClass="SLLabel">
                                <rect key="frame" x="20" y="274.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-yB-ddq" customClass="SLLabel">
                                <rect key="frame" x="87" y="70" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-ls-Eyg" customClass="SLLabel">
                                <rect key="frame" x="90" y="111" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-h2-eYh" customClass="SLLabel">
                                <rect key="frame" x="90" y="152" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-GF-w2o" customClass="SLLabel">
                                <rect key="frame" x="91" y="192.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYg-Mz-Z8P" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="08u-vF-Qy0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vt-yB-ddq" secondAttribute="trailing" symbolic="YES" id="56K-Cq-vPs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1X-h2-eYh" secondAttribute="trailing" symbolic="YES" id="70J-ES-NaC"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="leading" secondItem="mh7-sM-HBt" secondAttribute="leading" constant="20" id="8jM-jf-XpP"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="top" secondItem="RYg-Mz-Z8P" secondAttribute="top" id="Abr-Ji-h9Y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07a-L5-ahE" secondAttribute="trailing" symbolic="YES" id="ECH-1K-ihW"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="Eu1-a3-bzq"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="top" id="Iiy-h6-2Ru"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="top" secondItem="g5a-vS-SdI" secondAttribute="top" id="JVZ-sd-ZBm"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="top" id="Jer-KD-XKD"/>
                            <constraint firstItem="07a-L5-ahE" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="Pkq-aw-Y4N"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="leading" secondItem="RYg-Mz-Z8P" secondAttribute="trailing" constant="50" id="RHa-xM-HgN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Smh-GX-hAM" secondAttribute="trailing" symbolic="YES" id="ULf-mW-jpz"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="top" secondItem="07a-L5-ahE" secondAttribute="bottom" constant="20" id="V2h-QZ-Gq0"/>
                            <constraint firstItem="07a-L5-ahE" firstAttribute="top" secondItem="RYg-Mz-Z8P" secondAttribute="bottom" constant="20" id="VxO-rX-tQV"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="bottom" constant="20" id="XgJ-1c-nMH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYg-Mz-Z8P" secondAttribute="trailing" symbolic="YES" id="Xnv-W3-Amx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4b-GF-w2o" secondAttribute="trailing" symbolic="YES" id="YTV-cg-Ij3"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="leading" secondItem="Smh-GX-hAM" secondAttribute="trailing" constant="50" id="Zdg-1D-MPq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h26-ls-Eyg" secondAttribute="trailing" symbolic="YES" id="Zqh-Ma-g37"/>
                            <constraint firstItem="g5a-vS-SdI" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="bottom" constant="20" id="adk-22-PEV"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="trailing" constant="50" id="as0-lY-b3O"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="leading" secondItem="g5a-vS-SdI" secondAttribute="trailing" constant="50" id="dGv-kZ-qEw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4v-OK-gxG" secondAttribute="trailing" symbolic="YES" id="hEP-CL-1AY"/>
                            <constraint firstItem="g5a-vS-SdI" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="jof-M2-gud"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5a-vS-SdI" secondAttribute="trailing" symbolic="YES" id="kzO-YG-Bjc"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="top" secondItem="0ub-UR-K7I" secondAttribute="bottom" constant="50" id="qXS-cY-gqO"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="wkc-FG-PcL"/>
                            <constraint firstItem="RYg-Mz-Z8P" firstAttribute="top" secondItem="g5a-vS-SdI" secondAttribute="bottom" constant="20" id="zhj-Fl-EIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bold" destination="0vt-yB-ddq" id="bP0-oo-6ri"/>
                        <outlet property="disable" destination="q4b-GF-w2o" id="u2I-Tw-G6p"/>
                        <outlet property="h1" destination="9bt-Qx-NtS" id="tO5-Lz-d1p"/>
                        <outlet property="h2" destination="Smh-GX-hAM" id="mba-4l-j7O"/>
                        <outlet property="h3" destination="g5a-vS-SdI" id="8Zz-0V-RZe"/>
                        <outlet property="h4" destination="RYg-Mz-Z8P" id="pYi-q6-R6h"/>
                        <outlet property="h5" destination="07a-L5-ahE" id="kFP-Ki-WE1"/>
                        <outlet property="h6" destination="H4v-OK-gxG" id="abt-Aa-zij"/>
                        <outlet property="normal" destination="h26-ls-Eyg" id="AJX-Wb-bIQ"/>
                        <outlet property="select" destination="Z1X-h2-eYh" id="A2s-w0-aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-dS-X1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hKU-59-ab5">
            <objects>
                <viewController storyboardIdentifier="imageView" id="NSK-Oa-OXG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yha-4S-duX"/>
                        <viewControllerLayoutGuide type="bottom" id="i6v-Pn-uYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-M8-InT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-tt-Vhj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Pp-ffj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="925"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-Uu-DnM" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-9y-cu4" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="21" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="bX1-nL-1cS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片等比例缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-wM-9Pt" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="201" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-NS-3fu" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="222" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="w03-vu-PVm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-8b-NQb" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="322" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-ZC-piq" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="343" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="SkH-SX-QE9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灰白图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-na-c9N" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="523" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-5Y-Zd7" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="544" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="GmW-O6-FXZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIPhotoEffectMono 滤镜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-un-w8i" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="724" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-eS-IGn" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="745" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="x8V-V9-rPN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8qq-9y-cu4" firstAttribute="top" secondItem="h46-Uu-DnM" secondAttribute="bottom" id="29E-tu-etH"/>
                                            <constraint firstItem="5bf-wM-9Pt" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="7hl-Kt-rlb"/>
                                            <constraint firstAttribute="trailing" secondItem="8qq-9y-cu4" secondAttribute="trailing" id="9D7-yR-Xb0"/>
                                            <constraint firstItem="8qq-9y-cu4" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="CX4-7U-5Ro"/>
                                            <constraint firstItem="jqv-na-c9N" firstAttribute="bottom" secondItem="l5a-5Y-Zd7" secondAttribute="top" id="Hb7-sN-ZJh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9M-8b-NQb" secondAttribute="trailing" constant="20" symbolic="YES" id="HiV-Vh-YWg"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="JEZ-Cb-8AW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqv-na-c9N" secondAttribute="trailing" constant="20" symbolic="YES" id="KMf-dH-IMH"/>
                                            <constraint firstItem="ZHb-ZC-piq" firstAttribute="bottom" secondItem="jqv-na-c9N" secondAttribute="top" id="MXW-LB-9gg"/>
                                            <constraint firstItem="ZHb-ZC-piq" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="NJc-Cc-EEP"/>
                                            <constraint firstItem="l5a-5Y-Zd7" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="Qeo-Uw-kYN"/>
                                            <constraint firstItem="Tm2-NS-3fu" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="TOZ-li-xV0"/>
                                            <constraint firstAttribute="height" constant="925" id="Tfj-XU-Z8x"/>
                                            <constraint firstAttribute="trailing" secondItem="tHx-eS-IGn" secondAttribute="trailing" id="Y4Z-0k-Rbj"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="top" secondItem="Tm2-NS-3fu" secondAttribute="bottom" id="Y9X-Gy-rjQ"/>
                                            <constraint firstItem="jqv-na-c9N" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="cWl-yq-tF5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uq2-un-w8i" secondAttribute="trailing" constant="20" symbolic="YES" id="cgr-oI-bcR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bf-wM-9Pt" secondAttribute="trailing" constant="20" symbolic="YES" id="g4e-Kw-dg5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h46-Uu-DnM" secondAttribute="trailing" constant="20" symbolic="YES" id="jJ6-o4-RwV"/>
                                            <constraint firstAttribute="trailing" secondItem="l5a-5Y-Zd7" secondAttribute="trailing" id="leL-LK-Dkf"/>
                                            <constraint firstItem="Tm2-NS-3fu" firstAttribute="top" secondItem="5bf-wM-9Pt" secondAttribute="bottom" id="ndV-gL-mBe"/>
                                            <constraint firstItem="l5a-5Y-Zd7" firstAttribute="bottom" secondItem="uq2-un-w8i" secondAttribute="top" id="nrh-nE-qo6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHb-ZC-piq" secondAttribute="trailing" id="oi9-ba-y9O"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="bottom" secondItem="ZHb-ZC-piq" secondAttribute="top" id="pbv-D4-KqF"/>
                                            <constraint firstItem="h46-Uu-DnM" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="s1c-Q8-PI7"/>
                                            <constraint firstItem="uq2-un-w8i" firstAttribute="bottom" secondItem="tHx-eS-IGn" secondAttribute="top" id="tTt-9Q-gjF"/>
                                            <constraint firstAttribute="trailing" secondItem="Tm2-NS-3fu" secondAttribute="trailing" id="ued-AE-hz7"/>
                                            <constraint firstItem="tHx-eS-IGn" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="v96-ad-TTh"/>
                                            <constraint firstItem="5bf-wM-9Pt" firstAttribute="top" secondItem="8qq-9y-cu4" secondAttribute="bottom" id="vXR-lE-Fos"/>
                                            <constraint firstItem="h46-Uu-DnM" firstAttribute="top" secondItem="q4j-Pp-ffj" secondAttribute="top" id="xUC-en-0XO"/>
                                            <constraint firstItem="uq2-un-w8i" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="xVE-hH-H6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q4j-Pp-ffj" firstAttribute="leading" secondItem="Vrr-tt-Vhj" secondAttribute="leading" id="1Q9-Ve-8sY"/>
                                    <constraint firstAttribute="trailing" secondItem="q4j-Pp-ffj" secondAttribute="trailing" id="gpf-4e-Ulp"/>
                                    <constraint firstAttribute="bottom" secondItem="q4j-Pp-ffj" secondAttribute="bottom" id="gx7-F5-rnI"/>
                                    <constraint firstItem="q4j-Pp-ffj" firstAttribute="top" secondItem="Vrr-tt-Vhj" secondAttribute="top" id="lOf-OW-lUt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4j-Pp-ffj" firstAttribute="centerX" secondItem="dhF-M8-InT" secondAttribute="centerX" id="Cti-dx-ni2"/>
                            <constraint firstAttribute="trailing" secondItem="Vrr-tt-Vhj" secondAttribute="trailing" id="NiX-hc-XT7"/>
                            <constraint firstItem="i6v-Pn-uYv" firstAttribute="top" secondItem="Vrr-tt-Vhj" secondAttribute="bottom" id="Y65-bP-Fw8"/>
                            <constraint firstItem="Vrr-tt-Vhj" firstAttribute="leading" secondItem="dhF-M8-InT" secondAttribute="leading" id="erj-5Q-xJT"/>
                            <constraint firstItem="Vrr-tt-Vhj" firstAttribute="top" secondItem="yha-4S-duX" secondAttribute="bottom" id="tAN-Ue-zHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="8qq-9y-cu4" id="ngb-op-kVw"/>
                        <outlet property="imageView2" destination="Tm2-NS-3fu" id="hiz-Wb-aEH"/>
                        <outlet property="imageView3" destination="ZHb-ZC-piq" id="lhA-j8-gH8"/>
                        <outlet property="imageView4" destination="l5a-5Y-Zd7" id="p4R-GW-UDY"/>
                        <outlet property="imageView5" destination="tHx-eS-IGn" id="p8A-Fh-Nl7"/>
                        <outlet property="scrollView" destination="Vrr-tt-Vhj" id="alt-mH-0Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-HX-SSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
