<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SLUILibraryDemoEntry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXK-pT-y78"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngr-g6-DZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S10-cb-tqc" customClass="MyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngr-g6-DZD" firstAttribute="top" secondItem="S10-cb-tqc" secondAttribute="bottom" id="0Ei-Ef-4L8"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YyJ-VA-ine"/>
                            <constraint firstAttribute="trailing" secondItem="S10-cb-tqc" secondAttribute="trailing" id="oyD-cg-ep3"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="top" secondItem="vXK-pT-y78" secondAttribute="bottom" id="sQI-XN-j0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SLUILibraryDemoEntry" id="6r6-LB-Bya"/>
                    <connections>
                        <outlet property="tableView" destination="S10-cb-tqc" id="cXX-HM-KGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="121"/>
        </scene>
        <!--Label Controller-->
        <scene sceneID="a0b-tS-ep5">
            <objects>
                <viewController storyboardIdentifier="label" id="dAp-Jy-imK" customClass="LabelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ub-UR-K7I"/>
                        <viewControllerLayoutGuide type="bottom" id="ejO-xd-Kdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh7-sM-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-Qx-NtS" customClass="SLLabel">
                                <rect key="frame" x="20" y="50" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-GX-hAM" customClass="SLLabel">
                                <rect key="frame" x="20" y="91" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-sm-x3v" customClass="SLLabel">
                                <rect key="frame" x="20" y="132" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-5k-Aja" customClass="SLLabel">
                                <rect key="frame" x="20" y="173" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-zd-ihk" customClass="SLLabel">
                                <rect key="frame" x="20" y="214" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="h6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-OK-gxG" customClass="SLLabel">
                                <rect key="frame" x="20" y="255" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-yB-ddq" customClass="SLLabel">
                                <rect key="frame" x="87" y="50" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-ls-Eyg" customClass="SLLabel">
                                <rect key="frame" x="90" y="91" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-h2-eYh" customClass="SLLabel">
                                <rect key="frame" x="90" y="132" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-GF-w2o" customClass="SLLabel">
                                <rect key="frame" x="90" y="173" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coreText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-t2-zSA" customClass="SLCoreText">
                                <rect key="frame" x="0.0" y="296" width="64.5" height="20"/>
                                <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1hO-MA-mRj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64.5" id="Gru-SR-i0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-qz-ZCB">
                                <rect key="frame" x="0.0" y="316" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjY-t2-zSA" secondAttribute="trailing" constant="20" symbolic="YES" id="0Jl-vf-Mc1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvy-qz-ZCB" secondAttribute="trailing" constant="20" symbolic="YES" id="2Lf-zr-kom"/>
                            <constraint firstItem="LYe-zd-ihk" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="4M7-9r-Dmm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vt-yB-ddq" secondAttribute="trailing" constant="20" symbolic="YES" id="56K-Cq-vPs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1X-h2-eYh" secondAttribute="trailing" constant="20" symbolic="YES" id="70J-ES-NaC"/>
                            <constraint firstItem="2oW-5k-Aja" firstAttribute="top" secondItem="pxH-sm-x3v" secondAttribute="bottom" constant="20" id="7rD-78-OYF"/>
                            <constraint firstItem="pxH-sm-x3v" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="8Rv-h8-D8a"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="leading" secondItem="mh7-sM-HBt" secondAttribute="leading" constant="20" id="8jM-jf-XpP"/>
                            <constraint firstItem="cjY-t2-zSA" firstAttribute="leading" secondItem="mh7-sM-HBt" secondAttribute="leading" id="Ceb-iO-SVd"/>
                            <constraint firstItem="pxH-sm-x3v" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="bottom" constant="20" id="CyD-f2-CnM"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="Eu1-a3-bzq"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="top" id="Iiy-h6-2Ru"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="top" id="Jer-KD-XKD"/>
                            <constraint firstItem="dvy-qz-ZCB" firstAttribute="top" secondItem="cjY-t2-zSA" secondAttribute="bottom" id="M1q-2P-TOw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYe-zd-ihk" secondAttribute="trailing" constant="20" symbolic="YES" id="Vg9-5L-tC4"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="leading" secondItem="2oW-5k-Aja" secondAttribute="trailing" constant="50" id="XeE-a4-LJf"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="bottom" constant="20" id="XgJ-1c-nMH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4b-GF-w2o" secondAttribute="trailing" constant="20" symbolic="YES" id="YTV-cg-Ij3"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="leading" secondItem="Smh-GX-hAM" secondAttribute="trailing" constant="50" id="Zdg-1D-MPq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h26-ls-Eyg" secondAttribute="trailing" constant="20" symbolic="YES" id="Zqh-Ma-g37"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="trailing" constant="50" id="as0-lY-b3O"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="leading" secondItem="pxH-sm-x3v" secondAttribute="trailing" constant="50" id="bYh-5e-6vm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4v-OK-gxG" secondAttribute="trailing" constant="20" symbolic="YES" id="hEP-CL-1AY"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="top" secondItem="LYe-zd-ihk" secondAttribute="bottom" constant="20" id="hkl-to-cFo"/>
                            <constraint firstItem="dvy-qz-ZCB" firstAttribute="leading" secondItem="mh7-sM-HBt" secondAttribute="leading" id="mOg-Hu-gqd"/>
                            <constraint firstItem="LYe-zd-ihk" firstAttribute="top" secondItem="2oW-5k-Aja" secondAttribute="bottom" constant="20" id="oMR-x9-7d9"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="top" secondItem="2oW-5k-Aja" secondAttribute="top" id="pEb-0j-55B"/>
                            <constraint firstItem="cjY-t2-zSA" firstAttribute="top" secondItem="H4v-OK-gxG" secondAttribute="bottom" constant="20" id="q1b-ya-ZMk"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="top" secondItem="0ub-UR-K7I" secondAttribute="bottom" constant="50" id="qXS-cY-gqO"/>
                            <constraint firstItem="2oW-5k-Aja" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="sGb-Af-d5S"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="wkc-FG-PcL"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="top" secondItem="pxH-sm-x3v" secondAttribute="top" id="zBh-w7-WPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bold" destination="0vt-yB-ddq" id="xX4-In-2Gn"/>
                        <outlet property="coreText" destination="cjY-t2-zSA" id="Jqy-Oj-SP6"/>
                        <outlet property="coreTextHeight" destination="1hO-MA-mRj" id="hio-fJ-2Z8"/>
                        <outlet property="coreTextWidth" destination="Gru-SR-i0U" id="KKj-C1-EXC"/>
                        <outlet property="disable" destination="q4b-GF-w2o" id="MoX-Go-s7s"/>
                        <outlet property="h1" destination="9bt-Qx-NtS" id="Kdw-cr-JSq"/>
                        <outlet property="h2" destination="Smh-GX-hAM" id="ghA-Ir-z8w"/>
                        <outlet property="h3" destination="pxH-sm-x3v" id="5fL-zm-aoD"/>
                        <outlet property="h4" destination="2oW-5k-Aja" id="dcH-Im-pn5"/>
                        <outlet property="h5" destination="LYe-zd-ihk" id="exv-8K-3gg"/>
                        <outlet property="h6" destination="H4v-OK-gxG" id="WYO-eB-pAp"/>
                        <outlet property="normal" destination="h26-ls-Eyg" id="wyV-cG-p49"/>
                        <outlet property="select" destination="Z1X-h2-eYh" id="UhP-Hi-L4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-dS-X1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="cIh-R7-mdY">
            <objects>
                <viewController storyboardIdentifier="recycle" id="VbN-SP-AZq" customClass="RecycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT6-vn-LbG"/>
                        <viewControllerLayoutGuide type="bottom" id="sop-Pc-cGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nen-ye-Ifg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-D4-ReT" customClass="SLRecycleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BRd-D4-ReT" secondAttribute="height" multiplier="375:300" id="OOe-L9-KTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-b9-Opv" customClass="SLRecycleView">
                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejn-b9-Opv" secondAttribute="height" multiplier="375:300" id="MHe-M1-tf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejn-b9-Opv" firstAttribute="leading" secondItem="nen-ye-Ifg" secondAttribute="leading" id="cph-WK-Sgp"/>
                            <constraint firstItem="ejn-b9-Opv" firstAttribute="top" secondItem="BRd-D4-ReT" secondAttribute="bottom" id="fnW-Fl-2tF"/>
                            <constraint firstAttribute="trailing" secondItem="ejn-b9-Opv" secondAttribute="trailing" id="olA-eJ-zFp"/>
                            <constraint firstAttribute="trailing" secondItem="BRd-D4-ReT" secondAttribute="trailing" id="pMc-0G-0z5"/>
                            <constraint firstItem="BRd-D4-ReT" firstAttribute="top" secondItem="oT6-vn-LbG" secondAttribute="bottom" id="r15-Ix-fd1"/>
                            <constraint firstItem="BRd-D4-ReT" firstAttribute="leading" secondItem="nen-ye-Ifg" secondAttribute="leading" id="t52-gr-5te"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scollView1" destination="BRd-D4-ReT" id="XS4-wh-uqS"/>
                        <outlet property="scollView2" destination="ejn-b9-Opv" id="ciX-Es-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnk-74-Cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="19.340329835082461"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5gt-7Q-UZT">
            <objects>
                <viewController storyboardIdentifier="search" id="fWg-H1-2hN" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYH-VD-pbv"/>
                        <viewControllerLayoutGuide type="bottom" id="IPw-yW-D98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGw-Sb-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-5d-aQp" customClass="SLButton">
                                <rect key="frame" x="98" y="179" width="66" height="30"/>
                                <state key="normal" title="goSearch"/>
                                <connections>
                                    <action selector="goSearch:" destination="fWg-H1-2hN" eventType="touchUpInside" id="Rby-cw-Hs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUx-5d-aQp" firstAttribute="top" secondItem="WYH-VD-pbv" secondAttribute="bottom" constant="179" id="Sor-3Q-KTS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUx-5d-aQp" secondAttribute="trailing" constant="20" symbolic="YES" id="auf-Fa-Hnt"/>
                            <constraint firstItem="EUx-5d-aQp" firstAttribute="leading" secondItem="GGw-Sb-VS1" secondAttribute="leadingMargin" constant="82" id="wgG-2T-N8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XR-Py-Wia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="13"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hKU-59-ab5">
            <objects>
                <viewController storyboardIdentifier="imageView" automaticallyAdjustsScrollViewInsets="NO" id="NSK-Oa-OXG" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yha-4S-duX"/>
                        <viewControllerLayoutGuide type="bottom" id="i6v-Pn-uYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-M8-InT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-tt-Vhj" customClass="SLScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-Pp-ffj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-Uu-DnM" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-9y-cu4" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="21" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="bX1-nL-1cS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片等比例缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-wM-9Pt" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="201" width="122" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-NS-3fu" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="222" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="w03-vu-PVm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-8b-NQb" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="322" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-ZC-piq" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="343" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="SkH-SX-QE9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灰白图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-na-c9N" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="523" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-5Y-Zd7" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="544" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="GmW-O6-FXZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片倒角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-un-w8i" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="724" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-eS-IGn" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="745" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="x8V-V9-rPN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlurEffect 毛玻璃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-U1-E1e" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="925" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络图片下载示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-dd-Bv4" customClass="SLLabel">
                                                <rect key="frame" x="0.0" y="1126" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-Cn-pMu" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="1147" width="375" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="aZg-ez-QlI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-Zg-Lna" customClass="SLImageView">
                                                <rect key="frame" x="0.0" y="946" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="9BT-ry-Mrt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8qq-9y-cu4" firstAttribute="top" secondItem="h46-Uu-DnM" secondAttribute="bottom" id="29E-tu-etH"/>
                                            <constraint firstItem="6gD-dd-Bv4" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="4oC-te-f33"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PwO-U1-E1e" secondAttribute="trailing" constant="20" symbolic="YES" id="5kv-iy-CK5"/>
                                            <constraint firstItem="5bf-wM-9Pt" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="7hl-Kt-rlb"/>
                                            <constraint firstAttribute="trailing" secondItem="8qq-9y-cu4" secondAttribute="trailing" id="9D7-yR-Xb0"/>
                                            <constraint firstItem="8qq-9y-cu4" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="CX4-7U-5Ro"/>
                                            <constraint firstItem="i4y-Zg-Lna" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="HX6-8u-8Nb"/>
                                            <constraint firstItem="jqv-na-c9N" firstAttribute="bottom" secondItem="l5a-5Y-Zd7" secondAttribute="top" id="Hb7-sN-ZJh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9M-8b-NQb" secondAttribute="trailing" constant="20" symbolic="YES" id="HiV-Vh-YWg"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="JEZ-Cb-8AW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqv-na-c9N" secondAttribute="trailing" constant="20" symbolic="YES" id="KMf-dH-IMH"/>
                                            <constraint firstItem="iNo-Cn-pMu" firstAttribute="top" secondItem="6gD-dd-Bv4" secondAttribute="bottom" id="M6p-aa-vko"/>
                                            <constraint firstItem="ZHb-ZC-piq" firstAttribute="bottom" secondItem="jqv-na-c9N" secondAttribute="top" id="MXW-LB-9gg"/>
                                            <constraint firstItem="ZHb-ZC-piq" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="NJc-Cc-EEP"/>
                                            <constraint firstItem="PwO-U1-E1e" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="Np2-49-mTE"/>
                                            <constraint firstItem="l5a-5Y-Zd7" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="Qeo-Uw-kYN"/>
                                            <constraint firstItem="Tm2-NS-3fu" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="TOZ-li-xV0"/>
                                            <constraint firstAttribute="height" constant="2147" id="Tfj-XU-Z8x"/>
                                            <constraint firstAttribute="trailing" secondItem="i4y-Zg-Lna" secondAttribute="trailing" id="UbJ-ce-Kgr"/>
                                            <constraint firstAttribute="trailing" secondItem="tHx-eS-IGn" secondAttribute="trailing" id="Y4Z-0k-Rbj"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="top" secondItem="Tm2-NS-3fu" secondAttribute="bottom" id="Y9X-Gy-rjQ"/>
                                            <constraint firstItem="PwO-U1-E1e" firstAttribute="top" secondItem="tHx-eS-IGn" secondAttribute="bottom" id="Ylg-1i-Ztc"/>
                                            <constraint firstItem="jqv-na-c9N" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="cWl-yq-tF5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uq2-un-w8i" secondAttribute="trailing" constant="20" symbolic="YES" id="cgr-oI-bcR"/>
                                            <constraint firstAttribute="trailing" secondItem="iNo-Cn-pMu" secondAttribute="trailing" id="cz9-ox-jLt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bf-wM-9Pt" secondAttribute="trailing" constant="20" symbolic="YES" id="g4e-Kw-dg5"/>
                                            <constraint firstAttribute="trailing" secondItem="6gD-dd-Bv4" secondAttribute="trailing" id="jIZ-Uh-JVZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h46-Uu-DnM" secondAttribute="trailing" constant="20" symbolic="YES" id="jJ6-o4-RwV"/>
                                            <constraint firstItem="iNo-Cn-pMu" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="jbA-bV-fK9"/>
                                            <constraint firstItem="i4y-Zg-Lna" firstAttribute="top" secondItem="PwO-U1-E1e" secondAttribute="bottom" id="kS3-pW-be6"/>
                                            <constraint firstAttribute="trailing" secondItem="l5a-5Y-Zd7" secondAttribute="trailing" id="leL-LK-Dkf"/>
                                            <constraint firstItem="i4y-Zg-Lna" firstAttribute="bottom" secondItem="6gD-dd-Bv4" secondAttribute="top" id="mRi-pR-XsA"/>
                                            <constraint firstItem="Tm2-NS-3fu" firstAttribute="top" secondItem="5bf-wM-9Pt" secondAttribute="bottom" id="ndV-gL-mBe"/>
                                            <constraint firstItem="l5a-5Y-Zd7" firstAttribute="bottom" secondItem="uq2-un-w8i" secondAttribute="top" id="nrh-nE-qo6"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHb-ZC-piq" secondAttribute="trailing" id="oi9-ba-y9O"/>
                                            <constraint firstItem="R9M-8b-NQb" firstAttribute="bottom" secondItem="ZHb-ZC-piq" secondAttribute="top" id="pbv-D4-KqF"/>
                                            <constraint firstItem="h46-Uu-DnM" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="s1c-Q8-PI7"/>
                                            <constraint firstItem="uq2-un-w8i" firstAttribute="bottom" secondItem="tHx-eS-IGn" secondAttribute="top" id="tTt-9Q-gjF"/>
                                            <constraint firstAttribute="trailing" secondItem="Tm2-NS-3fu" secondAttribute="trailing" id="ued-AE-hz7"/>
                                            <constraint firstItem="tHx-eS-IGn" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="v96-ad-TTh"/>
                                            <constraint firstItem="5bf-wM-9Pt" firstAttribute="top" secondItem="8qq-9y-cu4" secondAttribute="bottom" id="vXR-lE-Fos"/>
                                            <constraint firstItem="h46-Uu-DnM" firstAttribute="top" secondItem="q4j-Pp-ffj" secondAttribute="top" id="xUC-en-0XO"/>
                                            <constraint firstItem="uq2-un-w8i" firstAttribute="leading" secondItem="q4j-Pp-ffj" secondAttribute="leading" id="xVE-hH-H6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q4j-Pp-ffj" firstAttribute="leading" secondItem="Vrr-tt-Vhj" secondAttribute="leading" id="1Q9-Ve-8sY"/>
                                    <constraint firstAttribute="trailing" secondItem="q4j-Pp-ffj" secondAttribute="trailing" id="gpf-4e-Ulp"/>
                                    <constraint firstAttribute="bottom" secondItem="q4j-Pp-ffj" secondAttribute="bottom" id="gx7-F5-rnI"/>
                                    <constraint firstItem="q4j-Pp-ffj" firstAttribute="top" secondItem="Vrr-tt-Vhj" secondAttribute="top" id="lOf-OW-lUt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NSK-Oa-OXG" id="61A-bT-Gca"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrr-tt-Vhj" firstAttribute="leading" secondItem="dhF-M8-InT" secondAttribute="leading" id="Cmu-1h-lIM"/>
                            <constraint firstItem="q4j-Pp-ffj" firstAttribute="centerX" secondItem="dhF-M8-InT" secondAttribute="centerX" id="Cti-dx-ni2"/>
                            <constraint firstAttribute="trailing" secondItem="Vrr-tt-Vhj" secondAttribute="trailing" id="NiX-hc-XT7"/>
                            <constraint firstItem="i6v-Pn-uYv" firstAttribute="top" secondItem="Vrr-tt-Vhj" secondAttribute="bottom" id="Y65-bP-Fw8"/>
                            <constraint firstItem="Vrr-tt-Vhj" firstAttribute="top" secondItem="dhF-M8-InT" secondAttribute="top" id="nTH-DE-lPs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView1" destination="8qq-9y-cu4" id="ngb-op-kVw"/>
                        <outlet property="imageView2" destination="Tm2-NS-3fu" id="hiz-Wb-aEH"/>
                        <outlet property="imageView3" destination="ZHb-ZC-piq" id="lhA-j8-gH8"/>
                        <outlet property="imageView4" destination="l5a-5Y-Zd7" id="p4R-GW-UDY"/>
                        <outlet property="imageView5" destination="tHx-eS-IGn" id="p8A-Fh-Nl7"/>
                        <outlet property="imageView6" destination="i4y-Zg-Lna" id="E1r-v9-bhl"/>
                        <outlet property="netImageView" destination="iNo-Cn-pMu" id="ISz-a8-pTv"/>
                        <outlet property="scrollView" destination="Vrr-tt-Vhj" id="alt-mH-0Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-HX-SSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="692.20389805097454"/>
        </scene>
        <!--Pup View Controller-->
        <scene sceneID="aQD-cz-6mb">
            <objects>
                <viewController storyboardIdentifier="pupview" id="ccg-Le-UnN" customClass="PupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6Z-LZ-hsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Y-BW-YsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iY-yn-2yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-WJ-R49" customClass="SLPupView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZa-WJ-R49" secondAttribute="trailing" id="2hb-sI-zju"/>
                            <constraint firstItem="F6Y-BW-YsH" firstAttribute="top" secondItem="QZa-WJ-R49" secondAttribute="bottom" id="Vlp-sg-gYm"/>
                            <constraint firstItem="QZa-WJ-R49" firstAttribute="leading" secondItem="3iY-yn-2yP" secondAttribute="leading" id="dCA-Rm-jQS"/>
                            <constraint firstItem="QZa-WJ-R49" firstAttribute="top" secondItem="N6Z-LZ-hsZ" secondAttribute="bottom" id="oSK-O4-eiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pupView" destination="QZa-WJ-R49" id="gKR-WT-nlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebH-jH-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
