<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOI-RQ-fLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4O1-NK-RW5">
            <objects>
                <navigationController id="EOI-RQ-fLV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePf-6k-qRM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndt-Um-bAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBS-Gg-gCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="260"/>
        </scene>
        <!--SLUILibraryDemoEntry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXK-pT-y78"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngr-g6-DZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S10-cb-tqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngr-g6-DZD" firstAttribute="top" secondItem="S10-cb-tqc" secondAttribute="bottom" id="0Ei-Ef-4L8"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YyJ-VA-ine"/>
                            <constraint firstAttribute="trailing" secondItem="S10-cb-tqc" secondAttribute="trailing" id="oyD-cg-ep3"/>
                            <constraint firstItem="S10-cb-tqc" firstAttribute="top" secondItem="vXK-pT-y78" secondAttribute="bottom" id="sQI-XN-j0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SLUILibraryDemoEntry" id="6r6-LB-Bya"/>
                    <connections>
                        <outlet property="tableView" destination="S10-cb-tqc" id="cXX-HM-KGb"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
        <!--Label Controller-->
        <scene sceneID="a0b-tS-ep5">
            <objects>
                <viewController storyboardIdentifier="label" id="dAp-Jy-imK" customClass="LabelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ub-UR-K7I"/>
                        <viewControllerLayoutGuide type="bottom" id="ejO-xd-Kdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh7-sM-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-Qx-NtS" customClass="SLLabel">
                                <rect key="frame" x="20" y="70" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-GX-hAM" customClass="SLLabel">
                                <rect key="frame" x="20" y="111" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-vS-SdI" customClass="SLLabel">
                                <rect key="frame" x="20" y="152" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Mz-Z8P" customClass="SLLabel">
                                <rect key="frame" x="20" y="192.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07a-L5-ahE" customClass="SLLabel">
                                <rect key="frame" x="20" y="233.5" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-OK-gxG" customClass="SLLabel">
                                <rect key="frame" x="20" y="274.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-yB-ddq" customClass="SLLabel">
                                <rect key="frame" x="87" y="70" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-ls-Eyg" customClass="SLLabel">
                                <rect key="frame" x="90" y="111" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-h2-eYh" customClass="SLLabel">
                                <rect key="frame" x="90" y="152" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-GF-w2o" customClass="SLLabel">
                                <rect key="frame" x="91" y="192.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYg-Mz-Z8P" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="08u-vF-Qy0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vt-yB-ddq" secondAttribute="trailing" symbolic="YES" id="56K-Cq-vPs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1X-h2-eYh" secondAttribute="trailing" symbolic="YES" id="70J-ES-NaC"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="leading" secondItem="mh7-sM-HBt" secondAttribute="leading" constant="20" id="8jM-jf-XpP"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="top" secondItem="RYg-Mz-Z8P" secondAttribute="top" id="Abr-Ji-h9Y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07a-L5-ahE" secondAttribute="trailing" symbolic="YES" id="ECH-1K-ihW"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="Eu1-a3-bzq"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="top" id="Iiy-h6-2Ru"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="top" secondItem="g5a-vS-SdI" secondAttribute="top" id="JVZ-sd-ZBm"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="top" id="Jer-KD-XKD"/>
                            <constraint firstItem="07a-L5-ahE" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="Pkq-aw-Y4N"/>
                            <constraint firstItem="q4b-GF-w2o" firstAttribute="leading" secondItem="RYg-Mz-Z8P" secondAttribute="trailing" constant="50" id="RHa-xM-HgN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Smh-GX-hAM" secondAttribute="trailing" symbolic="YES" id="ULf-mW-jpz"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="top" secondItem="07a-L5-ahE" secondAttribute="bottom" constant="20" id="V2h-QZ-Gq0"/>
                            <constraint firstItem="07a-L5-ahE" firstAttribute="top" secondItem="RYg-Mz-Z8P" secondAttribute="bottom" constant="20" id="VxO-rX-tQV"/>
                            <constraint firstItem="Smh-GX-hAM" firstAttribute="top" secondItem="9bt-Qx-NtS" secondAttribute="bottom" constant="20" id="XgJ-1c-nMH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYg-Mz-Z8P" secondAttribute="trailing" symbolic="YES" id="Xnv-W3-Amx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4b-GF-w2o" secondAttribute="trailing" symbolic="YES" id="YTV-cg-Ij3"/>
                            <constraint firstItem="h26-ls-Eyg" firstAttribute="leading" secondItem="Smh-GX-hAM" secondAttribute="trailing" constant="50" id="Zdg-1D-MPq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h26-ls-Eyg" secondAttribute="trailing" symbolic="YES" id="Zqh-Ma-g37"/>
                            <constraint firstItem="g5a-vS-SdI" firstAttribute="top" secondItem="Smh-GX-hAM" secondAttribute="bottom" constant="20" id="adk-22-PEV"/>
                            <constraint firstItem="0vt-yB-ddq" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="trailing" constant="50" id="as0-lY-b3O"/>
                            <constraint firstItem="Z1X-h2-eYh" firstAttribute="leading" secondItem="g5a-vS-SdI" secondAttribute="trailing" constant="50" id="dGv-kZ-qEw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4v-OK-gxG" secondAttribute="trailing" symbolic="YES" id="hEP-CL-1AY"/>
                            <constraint firstItem="g5a-vS-SdI" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="jof-M2-gud"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5a-vS-SdI" secondAttribute="trailing" symbolic="YES" id="kzO-YG-Bjc"/>
                            <constraint firstItem="9bt-Qx-NtS" firstAttribute="top" secondItem="0ub-UR-K7I" secondAttribute="bottom" constant="50" id="qXS-cY-gqO"/>
                            <constraint firstItem="H4v-OK-gxG" firstAttribute="leading" secondItem="9bt-Qx-NtS" secondAttribute="leading" id="wkc-FG-PcL"/>
                            <constraint firstItem="RYg-Mz-Z8P" firstAttribute="top" secondItem="g5a-vS-SdI" secondAttribute="bottom" constant="20" id="zhj-Fl-EIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bold" destination="0vt-yB-ddq" id="bP0-oo-6ri"/>
                        <outlet property="disable" destination="q4b-GF-w2o" id="u2I-Tw-G6p"/>
                        <outlet property="h1" destination="9bt-Qx-NtS" id="tO5-Lz-d1p"/>
                        <outlet property="h2" destination="Smh-GX-hAM" id="mba-4l-j7O"/>
                        <outlet property="h3" destination="g5a-vS-SdI" id="8Zz-0V-RZe"/>
                        <outlet property="h4" destination="RYg-Mz-Z8P" id="pYi-q6-R6h"/>
                        <outlet property="h5" destination="07a-L5-ahE" id="kFP-Ki-WE1"/>
                        <outlet property="h6" destination="H4v-OK-gxG" id="abt-Aa-zij"/>
                        <outlet property="normal" destination="h26-ls-Eyg" id="AJX-Wb-bIQ"/>
                        <outlet property="select" destination="Z1X-h2-eYh" id="A2s-w0-aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-dS-X1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
